* {
    font-family: 'Fira Sans', sans-serif;
    color: white;
}

body {
    min-height: 100vh;
    background-color: #052C43;
}

body,
html {
    overflow-x: hidden;
}

.topbar {
    background-color: #011019;
}

.btn {
    outline: unset !important;
    box-shadow: unset !important;
    border: unset;
}

.btn.backBtn {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
}

.fs-48 {
    font-size: 48px;
}

.fs-20 {
    font-size: 20px;
}

.social {
    position: relative;
    border-radius: 10px;
}


.social::before {
    content: '';
    height: 10px;
    width: 10px;
    background: #212529;
    transform: rotate(45deg);
    position: absolute;
    top: -5px;
}

/* gap */
.gap {
    height: 40px;
    background-color: #011019;
}

/* slider 1 */
.fs-34 {
    font-size: 34px;
}

.btn-blue,
.btn-outline-info.active {
    background-color: #2677A7;
    color: white;
}

.bg-custom-3 {
    background-color: #031F30;
}

.btn-outline-info {
    border-color: #2677A7 !important;
    font-size: 12px;
}

.btn-outline-info:hover {
    background-color: #2677A7 !important;
}

.slide .card {
    background-color: #052C43;
}

.fs-12 {
    font-size: 12px;
}

.btn-green {
    background-color: #32D583;
}

.fs-18 {
    font-size: 18px;
}

.ls-2 {
    letter-spacing: 2px;
}

.fs-24 {
    font-size: 24px;
}

.fs-14 {
    font-size: 14px;
}

.slide .card {
    border-radius: 20px;
    overflow: hidden !important;
}

p.fw-semibold.w-50 {
    width: 60% !important;
}

.btn.prevBtn {
    position: absolute;
    left: -25%;
    z-index: 10;
    top: 35%;
    transform: translateY(-50%);
}

.btn.nextBtn {
    position: absolute;
    left: -20%;
    z-index: 10;
    top: 35%;
    transform: translateY(-50%);
}

.grid-item {
    float: left;
    width: 50%;
    height: auto;
    /* border: 2px solid hsla(0, 0%, 0%, 0.5); */
}

.grid-item--width2 {
    width: 160px;
}

.grid-item--height2 {
    height: 140px;
}

.fs-16 {
    font-size: 16px;
}

.slider-3 .btn.nextBtn,
.slider-3 .btn.prevBtn {
    top: 55%;
}

.fs-10 {
    font-size: 10px;
}

.picasso {
    background-color: #011019;
}

.bg-info-1 {
    background-color: #052C43;
}

.slider-4 .btn.prevBtn.slick-arrow {
    left: -75%;
    top: 15%;
}

.slider-4 .btn.nextBtn.slick-arrow {
    left: -65%;
    top: 15%;
}

.fs-40 {
    font-size: 40px;
}

.slider-4 .col-md-4.offset-md-1.bg-info-1 {
    border-right: 40px solid #011019;
}

iframe {
    height: 300px;
    width: 100%;
    border-radius: 20px;
}

.slick-dots li.slick-active button::before {
    opacity: 1;
    color: #2677A7;
    font-size: 15px;
}

.slick-dots li button::before {
    opacity: 0.4;
    color: #2677A7;
    font-size: 15px;
}

.slick-dots {
    bottom: -35px;
}

.footer {
    background-color: #011019;
}

.form-select.mt-5.border-0.bg-transparent.text-white.d-inline {
    width: 100px;
    font-weight: bold;
    color: #2677A7 !important;
}

.text-info {
    color: #2677A7 !important;
}

.socialIcon {
    height: 40px;
    width: 40px;
    background: #2677A7;
    border-radius: 50%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

#chk {
    height: 20px;
    width: 20px;
    background: transparent;
}

.sideNav {
    box-shadow: 6px 0 9px rgba(0, 0, 0, 0.3);
    width: 80px !important;
    margin: 10px;
    position: fixed !important;
    top: 0;
    left: 0;
    background: #052C43;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* position: relative; */
    z-index: 100;
}

.sideNav li {
    padding: 10px;
    /* background: red; */
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    text-align: center;
}

.btn.menuBtn.menutoggler {
    background: #2677A7;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    font-size: 22px;
    position: relative;
    left: 40px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3) !important;
}

.btn.menuBtn {
    position: relative;
    z-index: 10;
}

.btn.menuBtn span {
    position: absolute;
    width: 100px;
    background: #2677A7;
}

.btn.menuBtn span {
    position: absolute;
    width: 100px;
    background: #2677A7;
    top: 50%;
    transform: translateY(-50%) translateX(-200%);
    padding: 0;
    border-radius: 0 5px 5px 0;
    transition: 0.5s;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.btn.menuBtn:hover {
    background: #2677A7;
}

.btn.menuBtn:hover span {
    transform: translateY(-50%) translateX(0);
}

.btn.menuBtn {
    position: relative;
    z-index: 10;
    padding: 0;
}

.btn.menuBtn {
    height: 40px;
    width: 40px;
    border-radius: 30px 0 0 30px;
}

.sideMenu {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    padding-left: 150px;
    justify-content: center;
    align-items: center;
    display: flex;
    background: #011019;
    padding-right: 60px;
    z-index: 20;
    width: 400px;
}

.sideMenu ul {
    width: 100%;
}

.sideMenu a {
    border-color: #052C43 !important;
    border-width: 2px !important;
    padding: 10px 0;
}

.sideMenu {
    transition: 0.5s;
    transform: translateX(-100%);
}

.sideMenu.active {
    transform: translateX(0);
}

.menutoggler .fa-times {
    display: none;
}

.menutoggler.active .fa-times {
    display: inline-block;
}

.menutoggler.active .fa-bars {
    display: none;
}


@media screen and (max-width: 767px) {
    .sideNav {
        width: 100% !important;
        height: 80px !important;
        min-height: auto;
    }

    .sideNav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between !important;
        align-items: center;
        width: 100%;
    }

    .btn.menuBtn span {
        display: none;
    }

    .btn.menuBtn.menutoggler {
        left: 0;
    }

    .btn.menuBtn {
        height: 40px;
        width: 40px;
        border-radius: 5px;
    }

    .sideMenu {
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        padding-left: 0;
        justify-content: center;
        align-items: center;
        display: flex;
        background: #011019;
        padding-right: 0;
        z-index: 20;
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    body {
        padding-top: 80px;
    }

    .social.d-inline-flex.justify-content-end.px-3.py-2.bg-dark {
        right: 20px !important;
        position: absolute;
    }

    .row {
        padding: 15px;
    }

    .hero.py-5 .row {
        padding: 0;
    }

    .d-flex.flex-wrap {
        flex-wrap: nowrap !important;
        overflow-x: scroll;
        padding-bottom: 20px;
    }

    .gallery .d-flex.my-3 {
        flex-wrap: nowrap !important;
        width: 120%;
        overflow-x: scroll !important;
    }

    .picasso.py-5 .col-md-4 {
        margin-top: 20px;
        text-align: center !important;
    }

    .picasso.py-5 .col-md-4 img {
        width: 100%;
    }

    .slider-4 .col-md-4.offset-md-1.bg-info-1 {
        border-right: unset !important;
    }

    .form-select.mt-5.border-0.bg-transparent.text-white.d-inline {
        margin-top: 0 !important;
    }

    .footer .d-flex.justify-content-between.align-items-center.list-unstyled.m-0.p-0 {
        flex-direction: column;
        justify-content: flex-start !important;
        text-align: left !important;
        align-items: flex-start !important;
    }

    .footer .d-flex.justify-content-end.align-items-center {
        text-align: center !important;
        justify-content: center !important;
        margin-top: 20px;
    }
}